dat: meta_rnha.oracleGeneral.zst
number of requests: 96680668, number of objects: 35040280
number of req GiB: 4182554.0129, number of obj GiB: 712173.1353
compulsory miss ratio (req/byte): 0.3624/0.1703
object size weighted by req/obj: 46451718/21823172
frequency mean: 2.7591
time span: 691217(8.0002 day)
op: nop:96680668(1.0000), get:0(0.0000), gets:0(0.0000), set:0(0.0000), add:0(0.0000), cas:0(0.0000), replace:0(0.0000), append:0(0.0000), prepend:0(0.0000), delete:0(0.0000), incr:0(0.0000), decr:0(0.0000), read:0(0.0000), write:0(0.0000), update:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), 
write: 0(0.0000), overwrite: 0(0.0000), del:0(0.0000)
request rate min 93.6533 req/s, max 2544.0433 req/s, window 300s
object rate min 69.2467 obj/s, max 151.8567 obj/s, window 300s
popularity: Zipf linear fitting slope=0.6871, intercept=-1.0000, R2=-1.0000
X-hit (number of obj accessed X times): 21197250(0.6049), 7703230(0.2198), 2051750(0.0586), 1139460(0.0325), 669046(0.0191), 459895(0.0131), 317087(0.0090), 244595(0.0070), 
freq (fraction) of the most popular obj: 729989(0.0076), 188067(0.0019), 131328(0.0014), 106628(0.0011), 99041(0.0010), 93344(0.0010), 78042(0.0008), 73899(0.0008), 


dat: meta_rnha.oracleGeneral_10000000_clean.csv
number of requests: 10000000, number of objects: 4821057
number of req GiB: 325543.7127, number of obj GiB: 71564.1196
compulsory miss ratio (req/byte): 0.4821/0.2198
object size weighted by req/obj: 34954989/15938701
frequency mean: 2.0742
time span: 0(0.0000 day)
op: nop:10000000(1.0000), get:0(0.0000), gets:0(0.0000), set:0(0.0000), add:0(0.0000), cas:0(0.0000), replace:0(0.0000), append:0(0.0000), prepend:0(0.0000), delete:0(0.0000), incr:0(0.0000), decr:0(0.0000), read:0(0.0000), write:0(0.0000), update:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), 
write: 0(0.0000), overwrite: 0(0.0000), del:0(0.0000)
popularity: Zipf linear fitting slope=0.5388, intercept=-1.0000, R2=-1.0000
X-hit (number of obj accessed X times): 3556845(0.7378), 802043(0.1664), 172495(0.0358), 87237(0.0181), 46470(0.0096), 29751(0.0062), 20517(0.0043), 15522(0.0032), 
freq (fraction) of the most popular obj: 188066(0.0188), 53009(0.0053), 44530(0.0045), 19557(0.0020), 17741(0.0018), 16868(0.0017), 15532(0.0016), 15030(0.0015), 


dat: meta_rnha.oracleGeneral_shuffled_10000000_clean.csv
number of requests: 10000000, number of objects: 4821057
number of req GiB: 325543.7127, number of obj GiB: 51543.8996
compulsory miss ratio (req/byte): 0.4821/0.1583
object size weighted by req/obj: 34954989/11479814
frequency mean: 2.0742
time span: 0(0.0000 day)
op: nop:10000000(1.0000), get:0(0.0000), gets:0(0.0000), set:0(0.0000), add:0(0.0000), cas:0(0.0000), replace:0(0.0000), append:0(0.0000), prepend:0(0.0000), delete:0(0.0000), incr:0(0.0000), decr:0(0.0000), read:0(0.0000), write:0(0.0000), update:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), 
write: 0(0.0000), overwrite: 0(0.0000), del:0(0.0000)
popularity: Zipf linear fitting slope=0.5388, intercept=-1.0000, R2=-1.0000
X-hit (number of obj accessed X times): 3556845(0.7378), 802043(0.1664), 172495(0.0358), 87237(0.0181), 46470(0.0096), 29751(0.0062), 20517(0.0043), 15522(0.0032), 
freq (fraction) of the most popular obj: 188066(0.0188), 53009(0.0053), 44530(0.0045), 19557(0.0020), 17741(0.0018), 16868(0.0017), 15532(0.0016), 15030(0.0015), 


