cluster52.000_10000000_clean.csv LRU cache size        3MiB, 10000000 req, miss ratio 0.4074, byte miss ratio 0.3511
cluster52.000_10000000_clean.csv LRU cache size       31MiB, 10000000 req, miss ratio 0.2321, byte miss ratio 0.2001
cluster52.000_10000000_clean.csv LRU cache size       78MiB, 10000000 req, miss ratio 0.1840, byte miss ratio 0.1601
cluster52.000_10000000_clean.csv LRU cache size      157MiB, 10000000 req, miss ratio 0.1604, byte miss ratio 0.1407
cluster52.000_10000000_clean.csv Sieve cache size        3MiB, 10000000 req, miss ratio 0.3865, byte miss ratio 0.3335
cluster52.000_10000000_clean.csv Sieve cache size       31MiB, 10000000 req, miss ratio 0.2186, byte miss ratio 0.1867
cluster52.000_10000000_clean.csv Sieve cache size       78MiB, 10000000 req, miss ratio 0.1786, byte miss ratio 0.1541
cluster52.000_10000000_clean.csv Sieve cache size      157MiB, 10000000 req, miss ratio 0.1588, byte miss ratio 0.1389
cluster52.000_10000000_clean.csv WTinyLFU-w0.01-SLRU cache size        3MiB, 10000000 req, miss ratio 0.3784, byte miss ratio 0.3550
cluster52.000_10000000_clean.csv WTinyLFU-w0.01-SLRU cache size       31MiB, 10000000 req, miss ratio 0.2002, byte miss ratio 0.1821
cluster52.000_10000000_clean.csv WTinyLFU-w0.01-SLRU cache size       78MiB, 10000000 req, miss ratio 0.1730, byte miss ratio 0.1560
cluster52.000_10000000_clean.csv WTinyLFU-w0.01-SLRU cache size      157MiB, 10000000 req, miss ratio 0.1587, byte miss ratio 0.1416
cluster52.000_10000000_clean.csv LIRS cache size        3MiB, 10000000 req, miss ratio 0.4064, byte miss ratio 0.3837
cluster52.000_10000000_clean.csv LIRS cache size       31MiB, 10000000 req, miss ratio 0.2142, byte miss ratio 0.1899
cluster52.000_10000000_clean.csv LIRS cache size       78MiB, 10000000 req, miss ratio 0.1738, byte miss ratio 0.1548
cluster52.000_10000000_clean.csv LIRS cache size      157MiB, 10000000 req, miss ratio 0.1583, byte miss ratio 0.1404
cluster52.000_10000000_clean.csv ARC cache size        3MiB, 10000000 req, miss ratio 0.3941, byte miss ratio 0.3466
cluster52.000_10000000_clean.csv ARC cache size       31MiB, 10000000 req, miss ratio 0.2319, byte miss ratio 0.2026
cluster52.000_10000000_clean.csv ARC cache size       78MiB, 10000000 req, miss ratio 0.1803, byte miss ratio 0.1568
cluster52.000_10000000_clean.csv ARC cache size      157MiB, 10000000 req, miss ratio 0.1584, byte miss ratio 0.1386
cluster52.000_10000000_clean.csv S4LRU(25:25:25:25) cache size        3MiB, 10000000 req, miss ratio 0.3811, byte miss ratio 0.3332
cluster52.000_10000000_clean.csv S4LRU(25:25:25:25) cache size       31MiB, 10000000 req, miss ratio 0.2198, byte miss ratio 0.1909
cluster52.000_10000000_clean.csv S4LRU(25:25:25:25) cache size       78MiB, 10000000 req, miss ratio 0.1789, byte miss ratio 0.1554
cluster52.000_10000000_clean.csv S4LRU(25:25:25:25) cache size      157MiB, 10000000 req, miss ratio 0.1605, byte miss ratio 0.1397
cluster52.000_10000000_clean.csv Random cache size        3MiB, 10000000 req, miss ratio 0.4517, byte miss ratio 0.3917
cluster52.000_10000000_clean.csv Random cache size       31MiB, 10000000 req, miss ratio 0.2664, byte miss ratio 0.2308
cluster52.000_10000000_clean.csv Random cache size       78MiB, 10000000 req, miss ratio 0.2077, byte miss ratio 0.1807
cluster52.000_10000000_clean.csv Random cache size      157MiB, 10000000 req, miss ratio 0.1719, byte miss ratio 0.1506
