dat: cluster52.000_shuffled_10000000_clean.csv
number of requests: 10000000, number of objects: 1502916
number of req GiB: 2.3122, number of obj GiB: 0.3070
compulsory miss ratio (req/byte): 0.1503/0.1328
object size weighted by req/obj: 248/219
frequency mean: 6.6537
time span: 0(0.0000 day)
op: nop:10000000(1.0000), get:0(0.0000), gets:0(0.0000), set:0(0.0000), add:0(0.0000), cas:0(0.0000), replace:0(0.0000), append:0(0.0000), prepend:0(0.0000), delete:0(0.0000), incr:0(0.0000), decr:0(0.0000), read:0(0.0000), write:0(0.0000), update:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), 
write: 0(0.0000), overwrite: 0(0.0000), del:0(0.0000)
popularity: Zipf linear fitting slope=0.8990, intercept=-1.0000, R2=-1.0000
X-hit (number of obj accessed X times): 850929(0.5662), 312841(0.2082), 96066(0.0639), 60443(0.0402), 30778(0.0205), 23012(0.0153), 15591(0.0104), 12855(0.0086), 
freq (fraction) of the most popular obj: 78297(0.0078), 55538(0.0056), 53840(0.0054), 40888(0.0041), 37816(0.0038), 36627(0.0037), 34686(0.0035), 31401(0.0031), 

dat: cluster52.000_10000000_clean.csv
number of requests: 10000000, number of objects: 1502916
number of req GiB: 2.3122, number of obj GiB: 0.3070
compulsory miss ratio (req/byte): 0.1503/0.1328
object size weighted by req/obj: 248/219
frequency mean: 6.6537
time span: 0(0.0000 day)
op: nop:10000000(1.0000), get:0(0.0000), gets:0(0.0000), set:0(0.0000), add:0(0.0000), cas:0(0.0000), replace:0(0.0000), append:0(0.0000), prepend:0(0.0000), delete:0(0.0000), incr:0(0.0000), decr:0(0.0000), read:0(0.0000), write:0(0.0000), update:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), 
write: 0(0.0000), overwrite: 0(0.0000), del:0(0.0000)
popularity: Zipf linear fitting slope=0.8990, intercept=-1.0000, R2=-1.0000
X-hit (number of obj accessed X times): 850929(0.5662), 312841(0.2082), 96066(0.0639), 60443(0.0402), 30778(0.0205), 23012(0.0153), 15591(0.0104), 12855(0.0086), 
freq (fraction) of the most popular obj: 78297(0.0078), 55538(0.0056), 53840(0.0054), 40888(0.0041), 37816(0.0038), 36627(0.0037), 34686(0.0035), 31401(0.0031), 

