cluster52.000_shuffled_10000000_clean.csv LRU cache size        3MiB, 10000000 req, miss ratio 0.5602, byte miss ratio 0.5239
cluster52.000_shuffled_10000000_clean.csv LRU cache size       31MiB, 10000000 req, miss ratio 0.3154, byte miss ratio 0.2861
cluster52.000_shuffled_10000000_clean.csv LRU cache size       78MiB, 10000000 req, miss ratio 0.2303, byte miss ratio 0.2072
cluster52.000_shuffled_10000000_clean.csv LRU cache size      157MiB, 10000000 req, miss ratio 0.1784, byte miss ratio 0.1592
cluster52.000_shuffled_10000000_clean.csv Sieve cache size        3MiB, 10000000 req, miss ratio 0.4622, byte miss ratio 0.4256
cluster52.000_shuffled_10000000_clean.csv Sieve cache size       31MiB, 10000000 req, miss ratio 0.2677, byte miss ratio 0.2416
cluster52.000_shuffled_10000000_clean.csv Sieve cache size       78MiB, 10000000 req, miss ratio 0.2113, byte miss ratio 0.1901
cluster52.000_shuffled_10000000_clean.csv Sieve cache size      157MiB, 10000000 req, miss ratio 0.1743, byte miss ratio 0.1556
cluster52.000_shuffled_10000000_clean.csv LIRS cache size        3MiB, 10000000 req, miss ratio 0.4627, byte miss ratio 0.4391
cluster52.000_shuffled_10000000_clean.csv LIRS cache size       31MiB, 10000000 req, miss ratio 0.2601, byte miss ratio 0.2443
cluster52.000_shuffled_10000000_clean.csv LIRS cache size       78MiB, 10000000 req, miss ratio 0.2034, byte miss ratio 0.1903
cluster52.000_shuffled_10000000_clean.csv LIRS cache size      157MiB, 10000000 req, miss ratio 0.1707, byte miss ratio 0.1559
cluster52.000_shuffled_10000000_clean.csv ARC cache size        3MiB, 10000000 req, miss ratio 0.4740, byte miss ratio 0.4380
cluster52.000_shuffled_10000000_clean.csv ARC cache size       31MiB, 10000000 req, miss ratio 0.2625, byte miss ratio 0.2370
cluster52.000_shuffled_10000000_clean.csv ARC cache size       78MiB, 10000000 req, miss ratio 0.2077, byte miss ratio 0.1869
cluster52.000_shuffled_10000000_clean.csv ARC cache size      157MiB, 10000000 req, miss ratio 0.1740, byte miss ratio 0.1553
cluster52.000_shuffled_10000000_clean.csv S4LRU(25:25:25:25) cache size        3MiB, 10000000 req, miss ratio 0.4846, byte miss ratio 0.4754
cluster52.000_shuffled_10000000_clean.csv S4LRU(25:25:25:25) cache size       31MiB, 10000000 req, miss ratio 0.2764, byte miss ratio 0.2609
cluster52.000_shuffled_10000000_clean.csv S4LRU(25:25:25:25) cache size       78MiB, 10000000 req, miss ratio 0.2136, byte miss ratio 0.1965
cluster52.000_shuffled_10000000_clean.csv S4LRU(25:25:25:25) cache size      157MiB, 10000000 req, miss ratio 0.1784, byte miss ratio 0.1574
cluster52.000_shuffled_10000000_clean.csv Random cache size        3MiB, 10000000 req, miss ratio 0.6071, byte miss ratio 0.5733
cluster52.000_shuffled_10000000_clean.csv Random cache size       31MiB, 10000000 req, miss ratio 0.3589, byte miss ratio 0.3290
cluster52.000_shuffled_10000000_clean.csv Random cache size       78MiB, 10000000 req, miss ratio 0.2634, byte miss ratio 0.2388
cluster52.000_shuffled_10000000_clean.csv Random cache size      157MiB, 10000000 req, miss ratio 0.1956, byte miss ratio 0.1752
