Comparison Report
Trace: meta_storage_3
=================

1) Stack Distance Summary Comparison
  - max: NORMAL is 0.46% lower than SHUFFLED (normal=498411.000000, shuffled=500737.000000).
  - min: NORMAL is 0.00% lower than SHUFFLED (normal=1.000000, shuffled=1.000000).
  - q1: NORMAL is 99.99% lower than SHUFFLED (normal=1.000000, shuffled=15711.500000).
  - q2: NORMAL is 99.88% lower than SHUFFLED (normal=54.000000, shuffled=43758.000000).
  - q3: NORMAL is 99.69% lower than SHUFFLED (normal=278.000000, shuffled=88693.500000).
  - skewness: NORMAL is 376.32% higher than SHUFFLED (normal=7.949692, shuffled=1.668981).

2) Working Set Summary Comparison
  ws_size=0.10%
    - max: NORMAL is 0.00% lower than SHUFFLED (normal=502.000000, shuffled=502.000000).
    - min: NORMAL is 55.07% lower than SHUFFLED (normal=217.000000, shuffled=483.000000).
    - q1: NORMAL is 38.51% lower than SHUFFLED (normal=305.000000, shuffled=496.000000).
    - q2: NORMAL is 36.35% lower than SHUFFLED (normal=317.000000, shuffled=498.000000).
    - q3: NORMAL is 33.87% lower than SHUFFLED (normal=330.000000, shuffled=499.000000).
    - skewness: NORMAL is 354.75% lower than SHUFFLED (normal=1.971714, shuffled=-0.773988).
  ws_size=1.00%
    - max: NORMAL is 3.30% lower than SHUFFLED (normal=4752.000000, shuffled=4914.000000).
    - min: NORMAL is 45.34% lower than SHUFFLED (normal=2550.000000, shuffled=4665.000000).
    - q1: NORMAL is 43.37% lower than SHUFFLED (normal=2736.000000, shuffled=4831.000000).
    - q2: NORMAL is 42.35% lower than SHUFFLED (normal=2796.000000, shuffled=4850.000000).
    - q3: NORMAL is 40.78% lower than SHUFFLED (normal=2885.000000, shuffled=4872.000000).
    - skewness: NORMAL is 230.43% lower than SHUFFLED (normal=2.193136, shuffled=-1.681518).
  ws_size=10.00%
    - max: NORMAL is 22.85% lower than SHUFFLED (normal=35416.000000, shuffled=45903.000000).
    - min: NORMAL is 27.61% lower than SHUFFLED (normal=25374.000000, shuffled=35054.000000).
    - q1: NORMAL is 39.62% lower than SHUFFLED (normal=26092.000000, shuffled=43210.000000).
    - q2: NORMAL is 38.74% lower than SHUFFLED (normal=26546.000000, shuffled=43331.000000).
    - q3: NORMAL is 37.43% lower than SHUFFLED (normal=27296.000000, shuffled=43624.000000).
    - skewness: NORMAL is 182.32% lower than SHUFFLED (normal=2.159376, shuffled=-2.623142).

3) Miss Ratio (req_miss_ratio) Comparison
  - cache_size=1.00%, policy=ARC: NORMAL is 25.66% lower than SHUFFLED (normal=0.671839, shuffled=0.903700).
  - cache_size=1.00%, policy=LIRS: NORMAL is 27.01% lower than SHUFFLED (normal=0.609169, shuffled=0.834593).
  - cache_size=1.00%, policy=Random: NORMAL is 37.43% lower than SHUFFLED (normal=0.585987, shuffled=0.936546).
  - cache_size=1.00%, policy=SLRU: NORMAL is 35.37% lower than SHUFFLED (normal=0.570660, shuffled=0.882935).
  - cache_size=1.00%, policy=Sieve: NORMAL is 37.82% lower than SHUFFLED (normal=0.579916, shuffled=0.932610).
  - cache_size=1.00%, policy=WTinyLFU: NORMAL is 26.31% lower than SHUFFLED (normal=0.648735, shuffled=0.880304).
  - cache_size=10.00%, policy=ARC: NORMAL is 11.65% lower than SHUFFLED (normal=0.610492, shuffled=0.690964).
  - cache_size=10.00%, policy=LIRS: NORMAL is 15.67% lower than SHUFFLED (normal=0.540714, shuffled=0.641165).
  - cache_size=10.00%, policy=Random: NORMAL is 28.28% lower than SHUFFLED (normal=0.534737, shuffled=0.745594).
  - cache_size=10.00%, policy=SLRU: NORMAL is 20.19% lower than SHUFFLED (normal=0.530536, shuffled=0.664711).
  - cache_size=10.00%, policy=Sieve: NORMAL is 25.45% lower than SHUFFLED (normal=0.533610, shuffled=0.715817).
  - cache_size=10.00%, policy=WTinyLFU: NORMAL is 19.43% lower than SHUFFLED (normal=0.550510, shuffled=0.683266).
  - cache_size=25.00%, policy=ARC: NORMAL is 8.31% lower than SHUFFLED (normal=0.546751, shuffled=0.596291).
  - cache_size=25.00%, policy=LIRS: NORMAL is 10.03% lower than SHUFFLED (normal=0.530987, shuffled=0.590176).
  - cache_size=25.00%, policy=Random: NORMAL is 15.32% lower than SHUFFLED (normal=0.521041, shuffled=0.615321).
  - cache_size=25.00%, policy=SLRU: NORMAL is 10.75% lower than SHUFFLED (normal=0.515340, shuffled=0.577380).
  - cache_size=25.00%, policy=Sieve: NORMAL is 9.91% lower than SHUFFLED (normal=0.515496, shuffled=0.572176).
  - cache_size=25.00%, policy=WTinyLFU: NORMAL is 12.33% lower than SHUFFLED (normal=0.537922, shuffled=0.613575).
  - cache_size=50.00%, policy=ARC: NORMAL is 0.80% lower than SHUFFLED (normal=0.505939, shuffled=0.510033).
  - cache_size=50.00%, policy=LIRS: NORMAL is 6.36% lower than SHUFFLED (normal=0.522475, shuffled=0.557954).
  - cache_size=50.00%, policy=Random: NORMAL is 5.86% lower than SHUFFLED (normal=0.510401, shuffled=0.542168).
  - cache_size=50.00%, policy=SLRU: NORMAL is 3.38% lower than SHUFFLED (normal=0.506635, shuffled=0.524365).
  - cache_size=50.00%, policy=Sieve: NORMAL is 0.80% lower than SHUFFLED (normal=0.505937, shuffled=0.510034).
  - cache_size=50.00%, policy=WTinyLFU: NORMAL is 6.70% lower than SHUFFLED (normal=0.523186, shuffled=0.560736).

  Average by cache size
  - cache_size=1.00%: NORMAL is 31.73% lower than SHUFFLED (normal=0.611051, shuffled=0.895115).
  - cache_size=10.00%: NORMAL is 20.30% lower than SHUFFLED (normal=0.550100, shuffled=0.690253).
  - cache_size=25.00%: NORMAL is 11.15% lower than SHUFFLED (normal=0.527923, shuffled=0.594153).
  - cache_size=50.00%: NORMAL is 4.08% lower than SHUFFLED (normal=0.512429, shuffled=0.534215).

  Average by eviction policy
  - policy=ARC: NORMAL is 13.55% lower than SHUFFLED (normal=0.583755, shuffled=0.675247).
  - policy=LIRS: NORMAL is 16.03% lower than SHUFFLED (normal=0.550836, shuffled=0.655972).
  - policy=Random: NORMAL is 24.21% lower than SHUFFLED (normal=0.538042, shuffled=0.709907).
  - policy=SLRU: NORMAL is 19.86% lower than SHUFFLED (normal=0.530793, shuffled=0.662348).
  - policy=Sieve: NORMAL is 21.81% lower than SHUFFLED (normal=0.533740, shuffled=0.682659).
  - policy=WTinyLFU: NORMAL is 17.44% lower than SHUFFLED (normal=0.565088, shuffled=0.684470).

4) Most Significant req_miss_ratio Differences
  - By cache size + policy: cache_size=1.00%, policy=Sieve
      - cache_size=1.00%, policy=Sieve: NORMAL is 37.82% lower than SHUFFLED (normal=0.579916, shuffled=0.932610).
  - By cache size only: cache_size=1.00%
      - cache_size=1.00%: NORMAL is 31.73% lower than SHUFFLED (normal=0.611051, shuffled=0.895115).
  - By eviction policy only: policy=Random
      - policy=Random: NORMAL is 24.21% lower than SHUFFLED (normal=0.538042, shuffled=0.709907).
