dat: cache-u-00_shuffled_10000000_clean.csv
number of requests: 10000000, number of objects: 3047827
number of req GiB: 405.1161, number of obj GiB: 205.5629
compulsory miss ratio (req/byte): 0.3048/0.5074
object size weighted by req/obj: 43499/72419
frequency mean: 3.2810
time span: 0(0.0000 day)
op: nop:10000000(1.0000), get:0(0.0000), gets:0(0.0000), set:0(0.0000), add:0(0.0000), cas:0(0.0000), replace:0(0.0000), append:0(0.0000), prepend:0(0.0000), delete:0(0.0000), incr:0(0.0000), decr:0(0.0000), read:0(0.0000), write:0(0.0000), update:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), 
write: 0(0.0000), overwrite: 0(0.0000), del:0(0.0000)
popularity: Zipf linear fitting slope=0.7785, intercept=-1.0000, R2=-1.0000
X-hit (number of obj accessed X times): 1887973(0.6194), 482659(0.1584), 211756(0.0695), 118286(0.0388), 73675(0.0242), 50214(0.0165), 36237(0.0119), 27491(0.0090), 
freq (fraction) of the most popular obj: 44909(0.0045), 25558(0.0026), 24973(0.0025), 18926(0.0019), 17730(0.0018), 17666(0.0018), 14882(0.0015), 14862(0.0015), 


dat: cache-u-00_10000000_clean.csv
number of requests: 10000000, number of objects: 3047827
number of req GiB: 405.1161, number of obj GiB: 205.5705
compulsory miss ratio (req/byte): 0.3048/0.5074
object size weighted by req/obj: 43499/72421
frequency mean: 3.2810
time span: 0(0.0000 day)
op: nop:10000000(1.0000), get:0(0.0000), gets:0(0.0000), set:0(0.0000), add:0(0.0000), cas:0(0.0000), replace:0(0.0000), append:0(0.0000), prepend:0(0.0000), delete:0(0.0000), incr:0(0.0000), decr:0(0.0000), read:0(0.0000), write:0(0.0000), update:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), 
write: 0(0.0000), overwrite: 0(0.0000), del:0(0.0000)
popularity: Zipf linear fitting slope=0.7785, intercept=-1.0000, R2=-1.0000
X-hit (number of obj accessed X times): 1887973(0.6194), 482659(0.1584), 211756(0.0695), 118286(0.0388), 73675(0.0242), 50214(0.0165), 36237(0.0119), 27491(0.0090), 
freq (fraction) of the most popular obj: 44909(0.0045), 25558(0.0026), 24973(0.0025), 18926(0.0019), 17730(0.0018), 17666(0.0018), 14882(0.0015), 14862(0.0015), 


