dat: cache-u-00_10000000_clean.csv
number of requests: 9996704, number of objects: 3047339
number of req GiB: 404.9773, number of obj GiB: 205.5049
compulsory miss ratio (req/byte): 0.3048/0.5074
object size weighted by req/obj: 43498/72410
frequency mean: 3.2805
time span: 0(0.0000 day)
op: nop:9996704(1.0000), get:0(0.0000), gets:0(0.0000), set:0(0.0000), add:0(0.0000), cas:0(0.0000), replace:0(0.0000), append:0(0.0000), prepend:0(0.0000), delete:0(0.0000), incr:0(0.0000), decr:0(0.0000), read:0(0.0000), write:0(0.0000), update:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), 
write: 0(0.0000), overwrite: 0(0.0000), del:0(0.0000)
popularity: Zipf linear fitting slope=0.7785, intercept=-1.0000, R2=-1.0000
X-hit (number of obj accessed X times): 1887785(0.6195), 482562(0.1584), 211685(0.0695), 118260(0.0388), 73670(0.0242), 50243(0.0165), 36178(0.0119), 27498(0.0090), 
freq (fraction) of the most popular obj: 44891(0.0045), 25551(0.0026), 24963(0.0025), 18922(0.0019), 17728(0.0018), 17662(0.0018), 14874(0.0015), 14857(0.0015), 


dat: cache-u-00_shuffled_10000000_clean.csv
number of requests: 9996704, number of objects: 3047339
number of req GiB: 404.9773, number of obj GiB: 205.4538
compulsory miss ratio (req/byte): 0.3048/0.5073
object size weighted by req/obj: 43498/72392
frequency mean: 3.2805
time span: 0(0.0000 day)
op: nop:9996704(1.0000), get:0(0.0000), gets:0(0.0000), set:0(0.0000), add:0(0.0000), cas:0(0.0000), replace:0(0.0000), append:0(0.0000), prepend:0(0.0000), delete:0(0.0000), incr:0(0.0000), decr:0(0.0000), read:0(0.0000), write:0(0.0000), update:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), 
write: 0(0.0000), overwrite: 0(0.0000), del:0(0.0000)
popularity: Zipf linear fitting slope=0.7785, intercept=-1.0000, R2=-1.0000
X-hit (number of obj accessed X times): 1887785(0.6195), 482562(0.1584), 211685(0.0695), 118260(0.0388), 73670(0.0242), 50243(0.0165), 36178(0.0119), 27498(0.0090), 
freq (fraction) of the most popular obj: 44891(0.0045), 25551(0.0026), 24963(0.0025), 18922(0.0019), 17728(0.0018), 17662(0.0018), 14874(0.0015), 14857(0.0015), 


