dat: cache-t-00_shuffled_9826681_clean.csv
number of requests: 9826681, number of objects: 2768652
number of req GiB: 299.8920, number of obj GiB: 60.8545
compulsory miss ratio (req/byte): 0.2817/0.2029
object size weighted by req/obj: 32768/23600
frequency mean: 3.5493
time span: 0(0.0000 day)
op: nop:9826681(1.0000), get:0(0.0000), gets:0(0.0000), set:0(0.0000), add:0(0.0000), cas:0(0.0000), replace:0(0.0000), append:0(0.0000), prepend:0(0.0000), delete:0(0.0000), incr:0(0.0000), decr:0(0.0000), read:0(0.0000), write:0(0.0000), update:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), 
write: 0(0.0000), overwrite: 0(0.0000), del:0(0.0000)
popularity: Zipf linear fitting slope=0.8163, intercept=-1.0000, R2=-1.0000
X-hit (number of obj accessed X times): 1756376(0.6344), 414381(0.1497), 176229(0.0637), 97766(0.0353), 63478(0.0229), 43478(0.0157), 31584(0.0114), 24066(0.0087), 
freq (fraction) of the most popular obj: 45105(0.0046), 40155(0.0041), 39082(0.0040), 11238(0.0011), 10444(0.0011), 8317(0.0008), 7120(0.0007), 6240(0.0006), 

dat: cache-t-00_9826681_clean.csv
number of requests: 9826681, number of objects: 2768652
number of req GiB: 299.8920, number of obj GiB: 60.7542
compulsory miss ratio (req/byte): 0.2817/0.2026
object size weighted by req/obj: 32768/23561
frequency mean: 3.5493
time span: 0(0.0000 day)
op: nop:9826681(1.0000), get:0(0.0000), gets:0(0.0000), set:0(0.0000), add:0(0.0000), cas:0(0.0000), replace:0(0.0000), append:0(0.0000), prepend:0(0.0000), delete:0(0.0000), incr:0(0.0000), decr:0(0.0000), read:0(0.0000), write:0(0.0000), update:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), invalid:0(0.0000), 
write: 0(0.0000), overwrite: 0(0.0000), del:0(0.0000)
popularity: Zipf linear fitting slope=0.8163, intercept=-1.0000, R2=-1.0000
X-hit (number of obj accessed X times): 1756376(0.6344), 414381(0.1497), 176229(0.0637), 97766(0.0353), 63478(0.0229), 43478(0.0157), 31584(0.0114), 24066(0.0087), 
freq (fraction) of the most popular obj: 45105(0.0046), 40155(0.0041), 39082(0.0040), 11238(0.0011), 10444(0.0011), 8317(0.0008), 7120(0.0007), 6240(0.0006), 

