cache-u-00_shuffled_10000000_clean.csv LRU cache size        2GiB, 10000000 req, miss ratio 0.7937, byte miss ratio 0.9370
cache-u-00_shuffled_10000000_clean.csv LRU cache size       20GiB, 10000000 req, miss ratio 0.5454, byte miss ratio 0.7646
cache-u-00_shuffled_10000000_clean.csv LRU cache size       51GiB, 10000000 req, miss ratio 0.4185, byte miss ratio 0.6541
cache-u-00_shuffled_10000000_clean.csv LRU cache size      103GiB, 10000000 req, miss ratio 0.3401, byte miss ratio 0.5725
cache-u-00_shuffled_10000000_clean.csv Sieve cache size        2GiB, 10000000 req, miss ratio 0.6750, byte miss ratio 0.8687
cache-u-00_shuffled_10000000_clean.csv Sieve cache size       20GiB, 10000000 req, miss ratio 0.4660, byte miss ratio 0.7053
cache-u-00_shuffled_10000000_clean.csv Sieve cache size       51GiB, 10000000 req, miss ratio 0.3826, byte miss ratio 0.6230
cache-u-00_shuffled_10000000_clean.csv Sieve cache size      103GiB, 10000000 req, miss ratio 0.3318, byte miss ratio 0.5649
cache-u-00_shuffled_10000000_clean.csv LIRS cache size        2GiB, 10000000 req, miss ratio 0.6406, byte miss ratio 0.8661
cache-u-00_shuffled_10000000_clean.csv LIRS cache size       20GiB, 10000000 req, miss ratio 0.4292, byte miss ratio 0.6947
cache-u-00_shuffled_10000000_clean.csv LIRS cache size       51GiB, 10000000 req, miss ratio 0.3610, byte miss ratio 0.6164
cache-u-00_shuffled_10000000_clean.csv LIRS cache size      103GiB, 10000000 req, miss ratio 0.3267, byte miss ratio 0.5646
cache-u-00_shuffled_10000000_clean.csv ARC cache size        2GiB, 10000000 req, miss ratio 0.6562, byte miss ratio 0.8577
cache-u-00_shuffled_10000000_clean.csv ARC cache size       20GiB, 10000000 req, miss ratio 0.4517, byte miss ratio 0.6932
cache-u-00_shuffled_10000000_clean.csv ARC cache size       51GiB, 10000000 req, miss ratio 0.3784, byte miss ratio 0.6189
cache-u-00_shuffled_10000000_clean.csv ARC cache size      103GiB, 10000000 req, miss ratio 0.3316, byte miss ratio 0.5649
cache-u-00_shuffled_10000000_clean.csv S4LRU(25:25:25:25) cache size        2GiB, 10000000 req, miss ratio 0.6723, byte miss ratio 0.8884
cache-u-00_shuffled_10000000_clean.csv S4LRU(25:25:25:25) cache size       20GiB, 10000000 req, miss ratio 0.4751, byte miss ratio 0.7228
cache-u-00_shuffled_10000000_clean.csv S4LRU(25:25:25:25) cache size       51GiB, 10000000 req, miss ratio 0.4046, byte miss ratio 0.6367
cache-u-00_shuffled_10000000_clean.csv S4LRU(25:25:25:25) cache size      103GiB, 10000000 req, miss ratio 0.3485, byte miss ratio 0.5737
cache-u-00_shuffled_10000000_clean.csv Random cache size        2GiB, 10000000 req, miss ratio 0.8158, byte miss ratio 0.9440
cache-u-00_shuffled_10000000_clean.csv Random cache size       20GiB, 10000000 req, miss ratio 0.5954, byte miss ratio 0.7948
cache-u-00_shuffled_10000000_clean.csv Random cache size       51GiB, 10000000 req, miss ratio 0.4681, byte miss ratio 0.6883
cache-u-00_shuffled_10000000_clean.csv Random cache size      103GiB, 10000000 req, miss ratio 0.3699, byte miss ratio 0.5958
