cache-u-00_10000000_clean.csv LRU cache size        2GiB, 10000000 req, miss ratio 0.7797, byte miss ratio 0.9140
cache-u-00_10000000_clean.csv LRU cache size       20GiB, 10000000 req, miss ratio 0.5329, byte miss ratio 0.7417
cache-u-00_10000000_clean.csv LRU cache size       51GiB, 10000000 req, miss ratio 0.4106, byte miss ratio 0.6383
cache-u-00_10000000_clean.csv LRU cache size      103GiB, 10000000 req, miss ratio 0.3367, byte miss ratio 0.5655
cache-u-00_10000000_clean.csv Sieve cache size        2GiB, 10000000 req, miss ratio 0.6827, byte miss ratio 0.8651
cache-u-00_10000000_clean.csv Sieve cache size       20GiB, 10000000 req, miss ratio 0.4651, byte miss ratio 0.6925
cache-u-00_10000000_clean.csv Sieve cache size       51GiB, 10000000 req, miss ratio 0.3785, byte miss ratio 0.6112
cache-u-00_10000000_clean.csv Sieve cache size      103GiB, 10000000 req, miss ratio 0.3296, byte miss ratio 0.5590
cache-u-00_10000000_clean.csv LIRS cache size        2GiB, 10000000 req, miss ratio 0.6594, byte miss ratio 0.8725
cache-u-00_10000000_clean.csv LIRS cache size       20GiB, 10000000 req, miss ratio 0.4302, byte miss ratio 0.6903
cache-u-00_10000000_clean.csv LIRS cache size       51GiB, 10000000 req, miss ratio 0.3595, byte miss ratio 0.6115
cache-u-00_10000000_clean.csv LIRS cache size      103GiB, 10000000 req, miss ratio 0.3260, byte miss ratio 0.5629
cache-u-00_10000000_clean.csv ARC cache size        2GiB, 10000000 req, miss ratio 0.6708, byte miss ratio 0.8615
cache-u-00_10000000_clean.csv ARC cache size       20GiB, 10000000 req, miss ratio 0.4488, byte miss ratio 0.6825
cache-u-00_10000000_clean.csv ARC cache size       51GiB, 10000000 req, miss ratio 0.3740, byte miss ratio 0.6073
cache-u-00_10000000_clean.csv ARC cache size      103GiB, 10000000 req, miss ratio 0.3294, byte miss ratio 0.5588
cache-u-00_10000000_clean.csv S4LRU(25:25:25:25) cache size        2GiB, 10000000 req, miss ratio 0.6743, byte miss ratio 0.8757
cache-u-00_10000000_clean.csv S4LRU(25:25:25:25) cache size       20GiB, 10000000 req, miss ratio 0.4713, byte miss ratio 0.7048
cache-u-00_10000000_clean.csv S4LRU(25:25:25:25) cache size       51GiB, 10000000 req, miss ratio 0.3995, byte miss ratio 0.6237
cache-u-00_10000000_clean.csv S4LRU(25:25:25:25) cache size      103GiB, 10000000 req, miss ratio 0.3451, byte miss ratio 0.5667
cache-u-00_10000000_clean.csv Random cache size        2GiB, 10000000 req, miss ratio 0.8023, byte miss ratio 0.9233
cache-u-00_10000000_clean.csv Random cache size       20GiB, 10000000 req, miss ratio 0.5825, byte miss ratio 0.7730
cache-u-00_10000000_clean.csv Random cache size       51GiB, 10000000 req, miss ratio 0.4587, byte miss ratio 0.6723
cache-u-00_10000000_clean.csv Random cache size      103GiB, 10000000 req, miss ratio 0.3660, byte miss ratio 0.5891
