cache-t-00_9826681_clean.csv LRU cache size      604MiB, 9826681 req, miss ratio 0.7949, byte miss ratio 0.7707
cache-t-00_9826681_clean.csv LRU cache size     6044MiB, 9826681 req, miss ratio 0.5212, byte miss ratio 0.4362
cache-t-00_9826681_clean.csv LRU cache size    15111MiB, 9826681 req, miss ratio 0.3923, byte miss ratio 0.3092
cache-t-00_9826681_clean.csv LRU cache size    30222MiB, 9826681 req, miss ratio 0.3158, byte miss ratio 0.2446
cache-t-00_9826681_clean.csv Sieve cache size      604MiB, 9826681 req, miss ratio 0.7405, byte miss ratio 0.6803
cache-t-00_9826681_clean.csv Sieve cache size     6044MiB, 9826681 req, miss ratio 0.4755, byte miss ratio 0.3767
cache-t-00_9826681_clean.csv Sieve cache size    15111MiB, 9826681 req, miss ratio 0.3650, byte miss ratio 0.2804
cache-t-00_9826681_clean.csv Sieve cache size    30222MiB, 9826681 req, miss ratio 0.3072, byte miss ratio 0.2370
cache-t-00_9826681_clean.csv LIRS cache size      604MiB, 9826681 req, miss ratio 0.7505, byte miss ratio 0.7061
cache-t-00_9826681_clean.csv LIRS cache size     6044MiB, 9826681 req, miss ratio 0.4740, byte miss ratio 0.3829
cache-t-00_9826681_clean.csv LIRS cache size    15111MiB, 9826681 req, miss ratio 0.3606, byte miss ratio 0.2794
cache-t-00_9826681_clean.csv LIRS cache size    30222MiB, 9826681 req, miss ratio 0.3105, byte miss ratio 0.2395
cache-t-00_9826681_clean.csv ARC cache size      604MiB, 9826681 req, miss ratio 0.7655, byte miss ratio 0.7153
cache-t-00_9826681_clean.csv ARC cache size     6044MiB, 9826681 req, miss ratio 0.4735, byte miss ratio 0.3751
cache-t-00_9826681_clean.csv ARC cache size    15111MiB, 9826681 req, miss ratio 0.3597, byte miss ratio 0.2758
cache-t-00_9826681_clean.csv ARC cache size    30222MiB, 9826681 req, miss ratio 0.3064, byte miss ratio 0.2364
cache-t-00_9826681_clean.csv S4LRU(25:25:25:25) cache size      604MiB, 9826681 req, miss ratio 0.7531, byte miss ratio 0.7211
cache-t-00_9826681_clean.csv S4LRU(25:25:25:25) cache size     6044MiB, 9826681 req, miss ratio 0.4841, byte miss ratio 0.4012
cache-t-00_9826681_clean.csv S4LRU(25:25:25:25) cache size    15111MiB, 9826681 req, miss ratio 0.3692, byte miss ratio 0.2894
cache-t-00_9826681_clean.csv S4LRU(25:25:25:25) cache size    30222MiB, 9826681 req, miss ratio 0.3110, byte miss ratio 0.2401
cache-t-00_9826681_clean.csv Random cache size      604MiB, 9826681 req, miss ratio 0.8186, byte miss ratio 0.8002
cache-t-00_9826681_clean.csv Random cache size     6044MiB, 9826681 req, miss ratio 0.5679, byte miss ratio 0.4963
cache-t-00_9826681_clean.csv Random cache size    15111MiB, 9826681 req, miss ratio 0.4357, byte miss ratio 0.3582
cache-t-00_9826681_clean.csv Random cache size    30222MiB, 9826681 req, miss ratio 0.3417, byte miss ratio 0.2707
