cache-t-00_shuffled_9826681_clean.csv LRU cache size      604MiB, 9826681 req, miss ratio 0.8476, byte miss ratio 0.8219
cache-t-00_shuffled_9826681_clean.csv LRU cache size     6044MiB, 9826681 req, miss ratio 0.5638, byte miss ratio 0.4709
cache-t-00_shuffled_9826681_clean.csv LRU cache size    15111MiB, 9826681 req, miss ratio 0.4163, byte miss ratio 0.3264
cache-t-00_shuffled_9826681_clean.csv LRU cache size    30222MiB, 9826681 req, miss ratio 0.3231, byte miss ratio 0.2493
cache-t-00_shuffled_9826681_clean.csv Sieve cache size      604MiB, 9826681 req, miss ratio 0.7632, byte miss ratio 0.6985
cache-t-00_shuffled_9826681_clean.csv Sieve cache size     6044MiB, 9826681 req, miss ratio 0.4920, byte miss ratio 0.3894
cache-t-00_shuffled_9826681_clean.csv Sieve cache size    15111MiB, 9826681 req, miss ratio 0.3784, byte miss ratio 0.2909
cache-t-00_shuffled_9826681_clean.csv Sieve cache size    30222MiB, 9826681 req, miss ratio 0.3131, byte miss ratio 0.2412
cache-t-00_shuffled_9826681_clean.csv LIRS cache size      604MiB, 9826681 req, miss ratio 0.7717, byte miss ratio 0.7153
cache-t-00_shuffled_9826681_clean.csv LIRS cache size     6044MiB, 9826681 req, miss ratio 0.4945, byte miss ratio 0.3961
cache-t-00_shuffled_9826681_clean.csv LIRS cache size    15111MiB, 9826681 req, miss ratio 0.3722, byte miss ratio 0.2881
cache-t-00_shuffled_9826681_clean.csv LIRS cache size    30222MiB, 9826681 req, miss ratio 0.3122, byte miss ratio 0.2413
cache-t-00_shuffled_9826681_clean.csv ARC cache size      604MiB, 9826681 req, miss ratio 0.7967, byte miss ratio 0.7490
cache-t-00_shuffled_9826681_clean.csv ARC cache size     6044MiB, 9826681 req, miss ratio 0.4843, byte miss ratio 0.3820
cache-t-00_shuffled_9826681_clean.csv ARC cache size    15111MiB, 9826681 req, miss ratio 0.3681, byte miss ratio 0.2823
cache-t-00_shuffled_9826681_clean.csv ARC cache size    30222MiB, 9826681 req, miss ratio 0.3121, byte miss ratio 0.2404
cache-t-00_shuffled_9826681_clean.csv S4LRU(25:25:25:25) cache size      604MiB, 9826681 req, miss ratio 0.7926, byte miss ratio 0.7557
cache-t-00_shuffled_9826681_clean.csv S4LRU(25:25:25:25) cache size     6044MiB, 9826681 req, miss ratio 0.5177, byte miss ratio 0.4285
cache-t-00_shuffled_9826681_clean.csv S4LRU(25:25:25:25) cache size    15111MiB, 9826681 req, miss ratio 0.3882, byte miss ratio 0.3045
cache-t-00_shuffled_9826681_clean.csv S4LRU(25:25:25:25) cache size    30222MiB, 9826681 req, miss ratio 0.3180, byte miss ratio 0.2450
cache-t-00_shuffled_9826681_clean.csv Random cache size      604MiB, 9826681 req, miss ratio 0.8652, byte miss ratio 0.8452
cache-t-00_shuffled_9826681_clean.csv Random cache size     6044MiB, 9826681 req, miss ratio 0.6104, byte miss ratio 0.5336
cache-t-00_shuffled_9826681_clean.csv Random cache size    15111MiB, 9826681 req, miss ratio 0.4630, byte miss ratio 0.3809
cache-t-00_shuffled_9826681_clean.csv Random cache size    30222MiB, 9826681 req, miss ratio 0.3527, byte miss ratio 0.2797
