meta_rnha.oracleGeneral_10000000_clean.csv LRU cache size      269GiB, 10000000 req, miss ratio 0.6092, byte miss ratio 0.2866
meta_rnha.oracleGeneral_10000000_clean.csv LRU cache size     2697GiB, 10000000 req, miss ratio 0.5434, byte miss ratio 0.2695
meta_rnha.oracleGeneral_10000000_clean.csv LRU cache size     6744GiB, 10000000 req, miss ratio 0.5133, byte miss ratio 0.2636
meta_rnha.oracleGeneral_10000000_clean.csv LRU cache size    13488GiB, 10000000 req, miss ratio 0.4931, byte miss ratio 0.2601
meta_rnha.oracleGeneral_10000000_clean.csv Sieve cache size      269GiB, 10000000 req, miss ratio 0.6001, byte miss ratio 0.2813
meta_rnha.oracleGeneral_10000000_clean.csv Sieve cache size     2697GiB, 10000000 req, miss ratio 0.5387, byte miss ratio 0.2671
meta_rnha.oracleGeneral_10000000_clean.csv Sieve cache size     6744GiB, 10000000 req, miss ratio 0.5099, byte miss ratio 0.2621
meta_rnha.oracleGeneral_10000000_clean.csv Sieve cache size    13488GiB, 10000000 req, miss ratio 0.4920, byte miss ratio 0.2596
meta_rnha.oracleGeneral_10000000_clean.csv LIRS cache size      269GiB, 10000000 req, miss ratio 0.5544, byte miss ratio 0.4076
meta_rnha.oracleGeneral_10000000_clean.csv LIRS cache size     2697GiB, 10000000 req, miss ratio 0.5005, byte miss ratio 0.2692
meta_rnha.oracleGeneral_10000000_clean.csv LIRS cache size     6744GiB, 10000000 req, miss ratio 0.4881, byte miss ratio 0.2641
meta_rnha.oracleGeneral_10000000_clean.csv LIRS cache size    13488GiB, 10000000 req, miss ratio 0.4845, byte miss ratio 0.2611
meta_rnha.oracleGeneral_10000000_clean.csv ARC cache size      269GiB, 10000000 req, miss ratio 0.6122, byte miss ratio 0.2934
meta_rnha.oracleGeneral_10000000_clean.csv ARC cache size     2697GiB, 10000000 req, miss ratio 0.5465, byte miss ratio 0.2728
meta_rnha.oracleGeneral_10000000_clean.csv ARC cache size     6744GiB, 10000000 req, miss ratio 0.5088, byte miss ratio 0.2619
meta_rnha.oracleGeneral_10000000_clean.csv ARC cache size    13488GiB, 10000000 req, miss ratio 0.4920, byte miss ratio 0.2596
meta_rnha.oracleGeneral_10000000_clean.csv S4LRU(25:25:25:25) cache size      269GiB, 10000000 req, miss ratio 0.5941, byte miss ratio 0.2799
meta_rnha.oracleGeneral_10000000_clean.csv S4LRU(25:25:25:25) cache size     2697GiB, 10000000 req, miss ratio 0.5309, byte miss ratio 0.2661
meta_rnha.oracleGeneral_10000000_clean.csv S4LRU(25:25:25:25) cache size     6744GiB, 10000000 req, miss ratio 0.5094, byte miss ratio 0.2624
meta_rnha.oracleGeneral_10000000_clean.csv S4LRU(25:25:25:25) cache size    13488GiB, 10000000 req, miss ratio 0.4966, byte miss ratio 0.2597
meta_rnha.oracleGeneral_10000000_clean.csv Random cache size      269GiB, 10000000 req, miss ratio 0.6200, byte miss ratio 0.2940
meta_rnha.oracleGeneral_10000000_clean.csv Random cache size     2697GiB, 10000000 req, miss ratio 0.5582, byte miss ratio 0.2741
meta_rnha.oracleGeneral_10000000_clean.csv Random cache size     6744GiB, 10000000 req, miss ratio 0.5267, byte miss ratio 0.2665
meta_rnha.oracleGeneral_10000000_clean.csv Random cache size    13488GiB, 10000000 req, miss ratio 0.5005, byte miss ratio 0.2619
