meta_rnha.oracleGeneral_shuffled_10000000_clean.csv LRU cache size      269GiB, 10000000 req, miss ratio 0.8620, byte miss ratio 0.5765
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv LRU cache size     2697GiB, 10000000 req, miss ratio 0.6766, byte miss ratio 0.3394
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv LRU cache size     6744GiB, 10000000 req, miss ratio 0.5843, byte miss ratio 0.2923
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv LRU cache size    13488GiB, 10000000 req, miss ratio 0.5186, byte miss ratio 0.2703
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv Sieve cache size      269GiB, 10000000 req, miss ratio 0.8126, byte miss ratio 0.4538
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv Sieve cache size     2697GiB, 10000000 req, miss ratio 0.6313, byte miss ratio 0.3065
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv Sieve cache size     6744GiB, 10000000 req, miss ratio 0.5633, byte miss ratio 0.2847
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv Sieve cache size    13488GiB, 10000000 req, miss ratio 0.5140, byte miss ratio 0.2691
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv LIRS cache size      269GiB, 10000000 req, miss ratio 0.7872, byte miss ratio 0.5307
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv LIRS cache size     2697GiB, 10000000 req, miss ratio 0.5389, byte miss ratio 0.2981
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv LIRS cache size     6744GiB, 10000000 req, miss ratio 0.5074, byte miss ratio 0.2814
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv LIRS cache size    13488GiB, 10000000 req, miss ratio 0.4924, byte miss ratio 0.2679
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv ARC cache size      269GiB, 10000000 req, miss ratio 0.8236, byte miss ratio 0.4861
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv ARC cache size     2697GiB, 10000000 req, miss ratio 0.6210, byte miss ratio 0.3038
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv ARC cache size     6744GiB, 10000000 req, miss ratio 0.5613, byte miss ratio 0.2844
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv ARC cache size    13488GiB, 10000000 req, miss ratio 0.5139, byte miss ratio 0.2691
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv S4LRU(25:25:25:25) cache size      269GiB, 10000000 req, miss ratio 0.8295, byte miss ratio 0.4917
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv S4LRU(25:25:25:25) cache size     2697GiB, 10000000 req, miss ratio 0.6113, byte miss ratio 0.3070
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv S4LRU(25:25:25:25) cache size     6744GiB, 10000000 req, miss ratio 0.5573, byte miss ratio 0.2853
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv S4LRU(25:25:25:25) cache size    13488GiB, 10000000 req, miss ratio 0.5310, byte miss ratio 0.2702
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv Random cache size      269GiB, 10000000 req, miss ratio 0.8714, byte miss ratio 0.6286
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv Random cache size     2697GiB, 10000000 req, miss ratio 0.7073, byte miss ratio 0.3851
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv Random cache size     6744GiB, 10000000 req, miss ratio 0.6141, byte miss ratio 0.3209
meta_rnha.oracleGeneral_shuffled_10000000_clean.csv Random cache size    13488GiB, 10000000 req, miss ratio 0.5365, byte miss ratio 0.2815
