Stack Distance Summary:
SummaryStats(min=np.float64(1.0), q1=np.float64(215094.0), q2=np.float64(242416.0), q3=np.float64(267578.0), max=np.float64(502196.0), skewness=np.float64(0.00020798528935472556)) 

Working Set Summary (ws_size=10.0%):
SummaryStats(min=np.float64(427.0), q1=np.float64(502.0), q2=np.float64(502.0), q3=np.float64(502.0), max=np.float64(502.0), skewness=np.float64(-14.723778660242104)) 

Working Set Summary (ws_size=100%):
SummaryStats(min=np.float64(4772.0), q1=np.float64(5026.0), q2=np.float64(5028.0), q3=np.float64(5028.0), max=np.float64(5028.0), skewness=np.float64(-7.526049418309641)) 

Working Set Summary (ws_size=1000%):
SummaryStats(min=np.float64(49549.0), q1=np.float64(50039.0), q2=np.float64(50128.0), q3=np.float64(50224.0), max=np.float64(50285.0), skewness=np.float64(-0.8142566019950939)) 

Zipf Alpha: 2.070263293734293

Cardinality: 499651

Miss Ratios:
Sieve (cache_size=1.0%): Req Miss Ratio=0.9988, Byte Miss Ratio=0.9962
Sieve (cache_size=10.0%): Req Miss Ratio=0.9915, Byte Miss Ratio=0.9914
Sieve (cache_size=25.0%): Req Miss Ratio=0.9526, Byte Miss Ratio=0.9605
Sieve (cache_size=50.0%): Req Miss Ratio=0.9257, Byte Miss Ratio=0.9341
WTinyLFU (cache_size=1.0%): Req Miss Ratio=0.9889, Byte Miss Ratio=0.9852
WTinyLFU (cache_size=10.0%): Req Miss Ratio=0.9153, Byte Miss Ratio=0.9011
WTinyLFU (cache_size=25.0%): Req Miss Ratio=0.8342, Byte Miss Ratio=0.7910
WTinyLFU (cache_size=50.0%): Req Miss Ratio=0.6383, Byte Miss Ratio=0.5497
LIRS (cache_size=1.0%): Req Miss Ratio=0.9890, Byte Miss Ratio=0.9837
LIRS (cache_size=10.0%): Req Miss Ratio=0.8974, Byte Miss Ratio=0.8821
LIRS (cache_size=25.0%): Req Miss Ratio=0.7986, Byte Miss Ratio=0.7571
LIRS (cache_size=50.0%): Req Miss Ratio=0.6373, Byte Miss Ratio=0.5431
ARC (cache_size=1.0%): Req Miss Ratio=0.9988, Byte Miss Ratio=0.9962
ARC (cache_size=10.0%): Req Miss Ratio=0.9909, Byte Miss Ratio=0.9906
ARC (cache_size=25.0%): Req Miss Ratio=0.9520, Byte Miss Ratio=0.9600
ARC (cache_size=50.0%): Req Miss Ratio=0.8312, Byte Miss Ratio=0.8002
SLRU (cache_size=1.0%): Req Miss Ratio=0.9909, Byte Miss Ratio=0.9877
SLRU (cache_size=10.0%): Req Miss Ratio=0.9256, Byte Miss Ratio=0.9117
SLRU (cache_size=25.0%): Req Miss Ratio=0.8546, Byte Miss Ratio=0.8231
SLRU (cache_size=50.0%): Req Miss Ratio=0.7128, Byte Miss Ratio=0.6649
Random (cache_size=1.0%): Req Miss Ratio=0.9990, Byte Miss Ratio=0.9967
Random (cache_size=10.0%): Req Miss Ratio=0.9854, Byte Miss Ratio=0.9842
Random (cache_size=25.0%): Req Miss Ratio=0.9152, Byte Miss Ratio=0.9008
Random (cache_size=50.0%): Req Miss Ratio=0.7445, Byte Miss Ratio=0.6968
